<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kk{
            border: 2px solid black;
            height: 150px;
            width: 200px;
            padding-top: 200px;
            font-size: large;
            margin-top: 50px;
            text-align: center;
            padding-bottom: 50px;
            border-radius: 20px;
            background-image: url(crop.jpg);
            background-size: cover;
            background-position: center;

        } 
        .tt{
            margin-top: 50px;
        }
        .item
        {
            padding-left: 10px;
            margin-left: 30px;
            font-size: 15px;
            font-family:'Times New Roman';
            text-align: justify;
             color: black;
             margin-top: -50px;
        }
        #Qr{
            border: 2px solid black;
            height: 20px;
            width: 150px;
            padding-left: 20px;
            margin-left: 10px;
            padding-bottom: 10px;
            margin-top: 5px;
            background-image: url(./images.png);
            margin-top: 20px;
            margin-top: 70px;
            


        }
        #photo{

        
            border: 2px solid black;
             height:100px;
            width: 100px;
            margin-left: 60px;
            background-image: url(./WhatsApp\ Image\ 2024-06-28\ at\ 18.49.55_7cccabe9.jpg);
            background-size: cover;
             border-radius: 200px;
            margin-bottom: 200px; 
            margin-top: -170px;
            margin-left: 50px;
            padding-left: 50p;
            padding-top: 20px;
        }
              </style>
</head>
<body>
    <div class="kk">
    <div class="id style="border-color: black ;"></div>    
    <h1 id="photo"  ></h1><h1></hr1>
    <div class="tt"></div>
    <div class="data"></div> 
    <div class="item"  ><a style="color:red;">Course</a>;</a> b.tech</div>
    <div class="item" ><a style="color:red"> DOB ;  </a>01-02-2000</div>
    <div class="item"><a style="color:red"> Name;</a> Mahesh</div>
    <div>
        <div id="Qr"></div>
    </div>
    <div class="ll">
        <h4 style="margin-top: -180px;">Fresher</h4>
    </div>


</div>
</body>
</html>